apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: elasticsearch-cluster
  namespace: elastic-system
spec:
  version: 8.16.0
  nodeSets:
  - name: master-nodes
    # count: 3
    count: 1
    config:
      # node.roles: ["master", "data", "ingest"]
      node.store.allow_mmap: false

